
server.port=8082

## Spring JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationCenterDB
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## Application name for Eureka server connectivity
spring.application.name=vaccination-center-service
